<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake Up Kitchen</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    <script src="https://kit.fontawesome.com/102bfff13d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- HEADER SESSION -->
    <header>
        
        <a href="#" class="logo">
            <i class="fa-solid fa-kitchen-set"></i>Wake Up Kitchen</a>


        <nav class="headernav">
            <a class="active" href="#home">Home</a>
            <a href="#dishes">Meals</a>
            <a href="#about">About Us</a>
            <a href="#menu">Menu</a>
            <a href="#review">Reviews</a>
            <a href="#order">Order</a>
        </nav>

        <div class="icons">
            <i class="fa fa-bars" aria-hidden="true" id="menu-bars"></i>
            <i class="fa fa-search" aria-hidden="false" id="search"></i>
            <a href="#" class="fas fa-heart" id="heart"></a>
            <a href="#" class="fas fa-shopping-cart" id="cart"></a>
        </div>
    </header>
    

   

    <!-- SEARCH -->
    <form action="" id="search-form">
        <input type="search" placeholder="search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>




    <!-- HOME -->
    <session class="home" id="home">
        <div class= "swiper home-slider" >
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Today's Special</span>
                        <h3> Chinese Rice </h3>
                        <p> Our Chinese fried rice is made with the freshest vegetables, well cooked Basmati rice and seafood, properly seasoned to give you an unforgettable eating experience </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="IMAGES/chinesespecial.JPEG" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Today's Special</span>
                        <h3> Pounded yam and Banga Soup </h3>
                        <p> This meal virtually takes you to Warri, Delta State, with our carefully sourced banga seeds and manually pounded yam prepared by our Delta State born chef, you can't stop licking your fingers.</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="IMAGES/bangasoup.jpg" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Today's Special</span>
                        <h3> Pasta and Beef Sauce</h3>
                        <p> Our Italian trained chef makes the very best Pasta, and this is guaranteed to blow your mind, it is made with fresh tomatoes, ground beef and our special seasonings, a trial will convince you. </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="IMAGES/pasta.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>
    </session>
  
    <!-- MEALS -->

    <section class="dishes" id="dishes">
        <h3 class="subheading">Our Meals</h3>
        <h1 class="heading">Popular Meals</h1>

        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="IMAGES/barbecue.jpg" alt="">
                <h3>Barbecue Fish</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span> &#8358 3,999.99 </span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="IMAGES/friedrice.JPG" alt="">
                <h3>Fried Rice</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span> &#8358 999.99 </span>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="IMAGES/egusisoup.jpg" alt="">
                <h3>Egusi Soup and Pounded Yam</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span> &#8358 1,999.99 </span>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="IMAGES/plantain.jpg" alt="">
                <h3> Boiled Plantain and Veegetable Sauce</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span> &#8358 1,499.99 </span>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="IMAGES/moimoi.jpg" alt="">
                <h3>Moi-Moi and Fried Fish</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span> &#8358 999.99 </span>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="IMAGES/nativericeandbeef.jpg" alt="">
                <h3>Native Rice and Beef</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <span> &#8358 2,499.99 </span>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>
    
    <!-- ABOUT SECTION -->
    <section class="about" id="about">
        <h3 class="subheading"> About Us </h3>
        <h1 class="heading">Why <abbr title="Wake Up Kitchen"></abbr>WUK?</h1>
        
        <div class="row">
            <div class="image">
                <img src="IMAGES/jollof.jpg" alt="">
            </div>

            <div class="content">
                <h3>Best food in the City</h3>
                <p> WUK was founded in 2022. Our restaurant was built from the <strong>love for young people</strong>, especially students. We hope our restaurants adds a unique and intresting space to this amazing school.</p>
                <p> We carefully source of the freshest foodstuff directly from farmers, our chefs are well trained and supervised, we give the best prices and make sure every customer is satisfied. </p>

                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast">
                            <span>Discounted Delivery</span>
                        </i>
                    </div>
                    <div class="icons">
                        <i class="fas fa-naira-sign">
                            <span>Easy Payments</span>
                        </i>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset">
                            <span>24/7 customer care service</span>
                        </i>
                    </div>
                </div>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <!-- MENU -->
    <section class="menu" id="menu">

        <h3 class="subheading">Our Menu</h3>
        <h1 class="heading">Best Seller</h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGES/okrasoup.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Pounded Yam and Sea Food Okra</h3>
                    <p>This has been our all time best-seller, it is made with shrimps, fishes, clams, periwinkle, crabs, prawn, fresh okra and vegetables, all these put together gives a homely irresitable taste.</p>
                    <a href="#" class="btn"> add to cart </a>
                    <span class="price"> &#8358 999.99</span>
                </div>
            </div>
        </div>

        <br> <br> <br>
        
        <h1 class="heading">other delicious foods</h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGES/ofadarice.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Ofada Rice and Pepper-Sauce</h3>
                    <p>Ofada Rice is a special local brown rice, it is much healtier tan the white rice and is the reason why alot of our customers choose it asides its amazing taste especialy when paired with our special ofada sauce.</p>
                    <a href="#" class="btn"> add to cart </a>
                    <span class="price"> &#8358 1499.99</span>
                </div>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGES/sharwarma.JPG" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Mixed Protein Shawarma</h3>
                    <p>It is made with chicken breast, turkey and beef, already cut into thin slices, finely chopped vegetables, sausages, and a  seasoned sauce, It is so juicy and filling, legends say you can't even finish more than 1 at a time</p>
                    <a href="#" class="btn"> add to cart </a>
                    <span class="price"> &#8358 2499.99</span>
                </div>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGES/beans and dodo.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Beans and Dodo</h3>
                    <p>Who doesnt love a well cooked beans? and pairing it with fried plantain? heaven in your mouth, for only a small price.</p>
                    <a href="#" class="btn"> add to cart </a>
                    <span class="price"> &#8358 999.99</span>
                </div>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGES/beef sauce.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Beef sauce</h3>
                    <p> You're not very hungry but you still want to chew on something? our well seasoned, fried and sauced beef is here for you, a plate contains about 30 pieces of beef, enough for you and your friends.</p>
                    <a href="#" class="btn"> add to cart </a>
                    <span class="price"> &#8358 4999.99</span>
                </div>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGES/yamandegg.JPG" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Boiled Yam and Egg Sauce</h3>
                    <p> Breakfast, Lunch or Dinner, this meal is perfect for  you, our well seasoned egg fried in fresh tomato sauce and boiled yam will always be a hit!</p>
                    <a href="#" class="btn"> add to cart </a>
                    <span class="price"> &#8358 1499.99</span>
                </div>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="IMAGES/peppersoup.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Peppersoup</h3>
                    <p>Soft boiled beef in local pepper soup spices is a very healthy way to enjoy your beef, it also has a vegetable called Uziza stictly for its health benefits .</p>
                    <a href="#" class="btn"> add to cart </a>
                    <span class="price"> &#8358 1999.99</span>
                </div>
            </div>
        </div>

    </section>


    <!-- REVIEWS -->
    <section class="review" id="review">
        <h3 class="subheading">Customer's Reviews</h3>
        <h1 class="heading">What people say about us</h1>


        <div class=" swiper-container review-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="IMAGES/abby.jpg" alt="">
                        <div class="user-info">
                            <h3>Abby Aigbe</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>This is the best restaurant I've ever been to, everything I had was tasty and the staffs were nice too. A strong 10/10 for me, highly recommend.</p>
                </div>
            
       
        
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="IMAGES/lisa.jpg" alt="">
                        <div class="user-info">
                            <h3>Lisa Annire</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>As a content creator i was really impressed with the ambiance an aesthetics of this place, they also let me take pictures and videos which made me very happy.</p>
                </div>
            
        
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="IMAGES/ade.jpg" alt="">
                        <div class="user-info">
                            <h3>Adesuwa N</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>I am so big on hygiene and i loved how clean the restaurant was, they take hygine very seriously here, I'll definitely visit again.Reslly loved it there</p>
                </div>
            
        

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="IMAGES/jane.jpg" alt="">
                        <div class="user-info">
                            <h3>Jane Ordu</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.sum dolor sit amet, consectetur adipisicing eli Lorem ipsum dolor sit amet, consectetur adipisicing .</p>
                </div>
            
       
    
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="IMAGES/gift.jpg" alt="">
                        <div class="user-info">
                            <h3>Gift Onose</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius,ore ab iste. Lorem ipsum dolor sit amet, consectetur adipisici it amet, consectetur adipi</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ORDER SECTION -->
    <section class="order" id="order">
        <h3 class="subheading">Order Now</h3>
        <h1 class="heading">Very Fast Delivery</h1>

        <form action="">
            <div class="inputBox">
                <div class="input">
                    <span>Your Name</span>
                    <input type="text" placeholder="enter your name">
                </div>
                <div class="input">
                    <span>Your Phonenumber</span>
                    <input type="number" placeholder="enter your phonenumber">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>Your Order</span>
                    <input type="text" placeholder="enter foodname">
                </div>
                <div class="input">
                    <span>Additional Information</span>
                    <input type="test" placeholder="any extras?">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>How Much</span>
                    <input type="number" placeholder="how many orders">
                </div>
                <div class="input">
                    <span>Date and Time</span>
                    <input type="datetime-local">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>Your Address</span>
                    <textarea name="" placeholder="enter your address"  id="" cols="30" rows="10"></textarea>
                </div>
                <div class="input">
                    <span>Your Message</span>
                    <textarea name="" placeholder="enter your message"  id="" cols="30" rows="10"></textarea>
                </div>
            </div>
            <input type="submit" value="order now" class="btn">

        </form>



    </section>



<!-- FOOTER -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">Dishes</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Reviews</a>
            <a href="#">Order</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">+234-903-824-6671</a>
            <a href="#">abbieaigbe@gmail.com</a>
            <a href="#">aigbemercy5@gmail.com</a>
            <a href="#">Usen, Edo State -30010</a>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#">Facebook</a>
            <a href="#">Instgram</a>
            <a href="#">Twitter</a>
            <a href="#">Linkedin</a>
        </div>
    </div>
    <div class="credit">copyright &copy; 2023 by <span>Abby Aigbe </span> <div>
</section>


















    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <script src="script.js"></script>
</body>
</html>